// This benchmark requires 2^20 * 16 heap size.

MakeRandomList(lst1) ~ 240000;

// Merge sort from Inpla

msort(ret) >< [] => ret ~ [];
msort(ret) >< Cons(x, xs) => ms_tail(ret, x) ~ xs;

ms_tail(ret, n) >< [] => ret ~ [n];
ms_tail(ret, n) >< Cons(x, xs) =>
	split(left,right) ~ Cons(n, Cons(x, xs)),
	msort(a) ~ left,
	msort(b) ~ right,
	merge(ret, b) ~ a;

merge(ret, snd) >< [] => ret~snd;
merge(ret, snd) >< Cons(x, xs) => mergeCC(ret, x, xs) ~ snd;

mergeCC(ret, y, ys) >< [] => ret ~ Cons(y, ys);
mergeCC(ret, y, ys) >< Cons(x, xs)
| x <= y    => ret ~ Cons(x, cnt), mergeCC(cnt, y, ys) ~ xs
| otherwise => ret ~ Cons(y, cnt), mergeCC(cnt, x, xs) ~ ys;

split(right, left) >< [] => right~[], left~[];
split(right, left) >< Cons(x, xs) =>
	right ~ Cons(x, cntl),
	left ~ cntr,
	split(cntr, cntl) ~ xs;

lst1 ~ msort(sorted);

check2(r, x) >< [] =>
    r ~ True(), x ~ Eraser();

check2(r, x) >< Cons(x', xs)
| x <= x' => checkSorted(r) ~ Cons(x, xs), Eraser() ~ x'
| otherwise => r ~ False(), Eraser() ~ (x, x', xs);

checkSorted(r) >< Cons(x, xs) =>
    check2(r, x) ~ xs;


checkSorted(r) >< [] =>
    r ~ True();

checkSorted(r) ~ sorted;

r;
